{ year 1990 }
{year 1991 { month jun }}
{ year 1992 { month jan ( 1 0 61.5) }
  					{month feb (1 1 64)
							(2 2 65.2)
							(2 3 65.2)
							(2 4 65.2)
							(2 5 65.2)
							(2 6 65.2)
							(2 7 65.2)
							(2 8 65.2)
							(2 9 65.2)
							(2 10 65.2)
							(2 11 65.2)
							(2 12 65.2)
							(2 13 65.2)
							(2 14 65.2)
							(3 0 65.2)
							(4 1 65.2)
							(5 2 65.2)
					  }
  					{month mar (1 1 64) (2 2 65.2) }
						{month apr (1 1 64) (2 2 65.2) }
						{month may (1 1 64) (2 2 65.2) }
						{month jun (1 1 64) (2 2 65.2) }
						{month jul (1 1 64) (2 2 65.2) }
						{month aug (1 1 64) (2 2 65.2) }
						{month sep (1 1 64) (2 2 65.2) }
						{month oct (1 1 64) (2 2 65.2) }
						{month nov (1 1 64) (2 2 65.2) }
						{month dec (1 1 64) (2 2 65.2) }
}
{year 2000
	{ month feb (1 1 68 ) (2 3 66.66 ) ( 1 0 67.2) }
	{month dec (15 15 -9.2 ) (15 14 -8.8) (14 0 -2) }
}
